<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenny Dela Cruz Personal Website</title>

    <!-- Favicon -->
    <link rel="icon" href="C:/Users/grace lacson/Downloads/yenji12.jpg" type="image/x-icon">

    <style>
        /* Add your CSS styles here for customization */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            color: black;
            background-image: url('');
            background-color: #e6e6e6;
            background-size: cover;
            background-position: center;
        }

        header, nav, section, article, aside, footer {
            display: block;
        }

        header {
            background-color: #000099;
            color: white;
            text-align: center;
            padding: 1em 0;
        }

        nav {
            text-align: center;
            padding: 0.5em 0;
	    background-color: #cceeff
        }

        nav a {
            
            color: black;
            padding: 0.5em 1em;
            text-decoration: none;
            margin: 0 5px;
            transition: background-color 0.3s ease; /* Smooth transition effect */
        }

        nav a:visited {
            background-color: #;
            color: 9900cc;
        }

        nav a:hover {
            background-color: #4da0ff; /* Change color on hover */
            color: white;
        }

        section {
            padding: 2em;
            color: #000099;
            text-align: center;
	        margin: 0 20px;
        }

        footer {
            background-color: #000099;
            color: white;
            text-align: center;
            padding: 0.1em 0;
        }

        /* Adjusted style for the image */
        section img {
            max-width: 35%; /* Adjust the percentage for the desired width */
            max-height: auto;
            display: block;
            margin: auto; /* Center the image */
        }
    </style>
</head>

<body>
    <header>
        <h1>Hey, it's Jenny!</h1>
        <p>Welcome to my personal website</p>
    </header>

    <nav>
        <a href="file:///C:/Users/grace%20lacson/Downloads/dls/perweb.html#contact" target="_blank">About Me</a> |
        <a href="https://www.canva.com/design/DAF6IxpbCZY/FAkW4r6BUoo5eHdPcbIvvg/view?utm_content=DAF6IxpbCZY&utm_campaign=designshare&utm_medium=link&utm_source=editor" target="_blank">Resume/CV</a> |
        <a href="https://www.facebook.com/profile.php?id=100047919708819" target="_blank">Facebook</a> |
        <a href="https://www.instagram.com/accounts/onetap/?next=%2F" target="_blank">Instagram</a> |
        <a href="https://myaccount.google.com/?hl=en" target="_blank" >Email</a>
    </nav>

    <section id="about">

        <img src="C:\Users\grace lacson\Downloads\dls\image\yenji1.jpg" alt="Your Photo">
        <h2>About Me</h2>

        <p>"Hi! Welcome to my personal website. I'm Jenny R. Dela Cruz, a 19-year-old aspiring individual originally from the scenic province of La Union 
            and currently finding my home in the vibrant city of San Jose Del Monte, Bulacan. I am currently immersed in my academic journey, 
            pursuing a Bachelor of Science in Information Technology (BSIT) at NUFV, and navigating my way through the second year of studies.
            <br>
            Beyond the academic realm, I am passionate about learning new things, even when it makes me struggle. 
            I firmly believe that in every failure or hardship, there is still a valuable lesson to be gained. 
            I find joy in the pursuit of knowledge and self-discovery. Here, you'll get a glimpse into my world – a blend
             of academic pursuits, personal interests, and unique experiences that shape who I am. 
             Feel free to explore and connect with me as we embark on this digital journey together!"

        </p>
        
        <br> <br>
    <section>
        <h2>Interests</h2>

        <p>I derive immense satisfaction from assisting others, and the gratitude I receive in return is truly rewarding. My journey of acquiring skills and cultivating interests has largely been shaped by my inclination to help. What began as simple exploration evolved into a source of joy, leading to the development of skills and passions, such as cooking and driving.
            <br>
            Cooking has become a forte of mine, and I often receive compliments on my culinary skills. The ease with which I grasp new recipes is something that others frequently acknowledge. While my expertise in driving is a work in progress, my love for it remains unwavering. I anticipate that with time, I'll have more opportunities to fully immerse myself in this passion.
            <br>
            A fundamental belief of mine is that focused effort yields tangible results. I thrive on the exhilaration that comes from conquering challenges, as it makes me feel alive and invigorated. I cherish the process of learning and achieving, and this mindset propels me forward.
            <br>
            Lastly, an integral part of who I am is my love for exploration. This innate curiosity has rendered me adaptable and versatile, allowing me to navigate a myriad of interests and activities. As I continue to explore, learn, and evolve, I look forward to discovering new facets of myself and the world around me.
        </p>
    </section>
        <br> <br> 
        
        <section>
            <h2>Experiences</h2>
            <h4>2020 Caloocan</h4>
            <ul>
                <li>Provided personalized tutoring services to grade school and junior high school students in their homes.</li>
                <li>Assisted with understanding and completing school modules, fostering academic growth.</li>
            </ul>
        
            <h4>Virtual Intern - CNX Virtual Internship Program</h4>
            <ul>
                <li>Successfully completed the CNX Virtual Internship Program, consisting of 15 days (120 hours) of intensive virtual training.</li>
                <li>Gained comprehensive skills and knowledge through virtual learning modules.</li>
                <li>Developed proficiency in Oracle Cloud Infrastructure during 7 hours of specialized training.</li>
            </ul>
        </section>

    </section>

    <footer>
        <p>&copy; 2024 Jenny Dela Cruz. All Rights Reserved.</p>
    </footer>
</body>

</html>
